{"flutter":{"platforms":{"android":{"default":{"projectId":"holbegram-e67ca","appId":"1:944305260432:android:ef5b062a729aa248855515","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbegram-e67ca","configurations":{"android":"1:944305260432:android:ef5b062a729aa248855515"}}}}}}